{
    "name": "Amazon Search",
    "manifest_version": 3,
    "version": "1.0",
    "description": "Adds a 'Search Amazon for Item' right click contextual button",
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "icons": {
        "48": "images/AmazonContext48.png",
        "128": "images/AmazonContext128.png"
    }
}